In [2]:
import pandas as pd

In [3]:
# Read Zillow Home Value Data
zillow_df=pd.read_csv("Zip_Zhvi_AllHomes.csv")
zillow_df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06
0,61639,10025,New York,NY,New York,New York,1,171600.0,171600.0,171400.0,...,1105600,1122500,1138000,1143000,1141900,1138300,1132300,1128800,1126900,1122300
1,84654,60657,Chicago,IL,Chicago,Cook,2,158400.0,159700.0,160700.0,...,344000,345200,347000,347600,349000,351300,352300,350700,348800,347400
2,61637,10023,New York,NY,New York,New York,3,347900.0,349600.0,351100.0,...,1598800,1594600,1590600,1572600,1548400,1527500,1511500,1512800,1519400,1512900
3,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,4,235100.0,236300.0,236100.0,...,311400,313300,314300,315600,317900,320200,321500,322200,322900,323200
4,91982,77494,Katy,TX,Houston,Harris,5,210400.0,212200.0,212200.0,...,320100,320400,320900,321200,322700,326300,330100,332400,334300,335600

In [10]:
#filter california dta only
zillow_ca_df = zillow_df.loc[zillow_df["State"]=="CA",:]
zillow_ca_df = zillow_ca_df.loc[:,["RegionName","City","State","CountyName","2016-01","2016-02","2016-03","2016-04","2016-05","2016-06","2016-07","2016-08","2016-09","2016-10","2016-11","2016-12"]]
zillow_ca_df = zillow_ca_df.rename(columns={"RegionName":"Zipcode"})
zillow_ca_df.head()

,Zipcode,City,State,CountyName,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12
12,94109,San Francisco,CA,San Francisco,1199600,1218000,1218400,1204600,1180500,1154700,1134600,1120600,1116200,1124000,1130800,1127200
19,90250,Hawthorne,CA,Los Angeles,499400,502800,507000,512100,516500,519700,523000,527100,531800,535100,538900,544900
33,94565,Pittsburg,CA,Contra Costa,338300,341700,344600,347400,350300,353200,355800,358400,361200,364600,367900,369700
36,90046,Los Angeles,CA,Los Angeles,1226700,1237800,1250600,1260500,1265100,1268900,1271300,1278700,1291800,1302700,1312500,1326100
70,94501,Alameda,CA,Alameda,848200,850900,851500,852700,853900,853000,855200,858600,862500,867300,873500,880600

In [11]:
# Save as a csv
zillow_ca_df.to_csv("zillow_ca_homevalue.csv", index=False, header = True)